#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl blueshade
Ka 0.000000 0.000000 0.000000
Kd 0.231373 0.247059 0.349020
Ks 0.330000 0.330000 0.330000
map_Kd SpaceStationBarGrillBase/blueshade.jpg

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Matrix
Ka 0.000000 0.000000 0.000000
Kd 0.094118 0.239216 0.074510
Ks 0.330000 0.330000 0.330000
map_Kd SpaceStationBarGrillBase/Matrix.jpg

newmtl Chris_Shoe
Ka 0.000000 0.000000 0.000000
Kd 0.090196 0.086275 0.086275
Ks 0.330000 0.330000 0.330000

newmtl PurpleHexGrid
Ka 0.000000 0.000000 0.000000
Kd 0.164706 0.007843 0.113725
Ks 0.330000 0.330000 0.330000
map_Kd SpaceStationBarGrillBase/PurpleHexGrid.png

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

