#
## Alias MTL Material File
# Converted from SKP by LIPID Lightsolve




newmtl PurpleHexGrid

Ka 0.000000 0.000000 0.000000

Kd 0.330000 0.330000 0.330000

Ks 0.330000 0.330000 0.330000

map_Kd Station/PurpleHexGid.png


newmtl GoldenFlower

Ka 0.000000 0.000000 0.000000

Kd 0.330000 0.330000 0.330000

Ks 0.330000 0.330000 0.330000

map_Kd Station/GoldenFlower.jpg


newmtl Brick_Rough_Dark

Ka 0.000000 0.000000 0.000000

Kd 0.330000 0.330000 0.330000

Ks 0.330000 0.330000 0.330000

map_Kd Station/Brick_Rough_Dark.jpg


newmtl blueshade

Ka 0.000000 0.000000 0.000000

Kd 0.330000 0.330000 0.330000

Ks 0.330000 0.330000 0.330000

map_Kd Station/blueshade.jpg


newmtl Matrix

Ka 0.000000 0.000000 0.000000

Kd 0.330000 0.330000 0.330000

Ks 0.330000 0.330000 0.330000

map_Kd Station/matrix.jpg


newmtl default_material

Ka 0.000000 0.000000 0.000000

Kd 0.330000 0.330000 0.330000

Ks 0.330000 0.330000 0.330000

